[Unit]
Description=nmdns mDNS responder, cache, and repeater
Documentation=man:nmdns(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/nmdns -c /etc/nmdns.toml
Restart=on-failure
RestartSec=5

# The daemon performs no in-process privilege drop; it needs these two
# capabilities to bind UDP 5353 and use SO_BINDTODEVICE. DynamicUser gives it
# an ephemeral unprivileged account -- nmdns keeps no state on disk, so nothing
# needs a stable uid.
DynamicUser=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

[Install]
WantedBy=multi-user.target
